<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	.container {
	    display: flex;
	    justify-content: space-between;
	    width: 90%;
	}
	select {
	    font-size: 12px;
	    padding: 5px;
	    height: 35px;
	}

	img {
	    max-width: 100%;
	    height: auto;
	    margin-top: 20px;
	    margin-bottom: 20px;
	}
	.plot-container {
	    width: 98vw;
	    aspect-ratio: 1.333;
	    max-height: 95vh; 
	    overflow: visible; 
	}
	details {
	    margin: 1rem;
	}
	name {
	    font-family: "Open Sans", verdana, arial, sans-serif;
	    font-size: 17px;
	    margin-left: 5%;
	}
    </style>
</head>
<body style="margin: 0;">
    <div class="plot-container">
	{{averaged_plot_html}}
    </div>
    <details>
	<summary>More info</summary>
	{{averaged_legend}}
    </details>

    <div class="plot-container">
	{{phase_plot_html}}
    </div>
    <details>
	<summary>More info</summary>
	{{phase_legend}}
    </details>

    <div class="container">
    <name>
	Beehive acoustic similiarity
    </name>
	<select id="imageSelectorDistance">
	    <option value="plots/distance-measures-sensor-20.png">Sensor 20</option>
	    <option value="plots/distance-measures-sensor-21.png">Sensor 21</option>
	    <option value="plots/distance-measures-sensor-46.png">Sensor 46</option>
	    <option value="plots/distance-measures-sensor-109.png">Sensor 109</option>
	</select>
    </div>
    <img id="displayedImageDistance" src="plots/distance-measures-sensor-20.png" alt="Distances">
    <details>
	<summary>More info</summary>
	{{distance_legend}}
    </details>
    <script>
	const imageSelectorDistance = document.getElementById('imageSelectorDistance');
	const displayedImageDistance = document.getElementById('displayedImageDistance');
	imageSelectorDistance.addEventListener('change', function() {
	    displayedImageDistance.src = this.value;
	});
    </script>
</body>
</html>
